spring.application.name=codesprout
spring.output.ansi.enabled=always
server.port=9093
server.address=0.0.0.0
logging.level.web=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.data.mongodb.core.mapping=DEBUG


#SQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_HOST:jdbc:mysql://localhost:3306/code_sprout}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#jakson
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS =true

#
server.connection-timeout=10s  # Timeout for server connections
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#s3
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
application.bucket.name=code-sprout